/* Datepicker */

.datepicker {
  -webkit-box-shadow: none;
  box-shadow: none;

  .table-condensed {
    margin: 10px 20px;

    thead {
      border-bottom: 1px solid #eee;
    }

    .switch {
      text-align: center !important;
    }

    tbody {

      tr {

        .day {
          text-align: center;

          &:first-child {
            font-weight: 500;
          }

          &.old, &.new {
            color: @grey-50;
          }
        }
      }
    }
  }
}
