/* Popover */
.popover {
  border: 1px solid @grey-50;
  border-radius: 4px;
  box-shadow: none;
  padding: 0px;
  min-width: 250px;

  .popover-title {
    background-color: @lite-grey;
    padding: 10px;
    margin: 0px !important;
    border-bottom: 1px solid @grey-50;
    font-size: 18px;
    color: @grey;
    font-weight: normal;
  }

  &.bottom > .arrow {
    border: solid transparent;
    height: 0;
    width: 0;
    border-bottom-color: @grey-50;
    border-width: 7px;
    top: -14px;
    margin-left: -7px;

    &:after {
      content: none;
    }
  }

  .button-group {
    margin-top: 10px;
    text-align: center;
  }

  .confirm-dialog-btn-abord {
    background-color: @brand-color;
    color: @white;
    text-transform: uppercase;
    line-height: 2em;
    padding: 0px 30px;
    border: none;
    margin-right: 5px;
  }

  .confirm-dialog-btn-confirm {
    background-color: @grey-50;
    color: @white;
    text-transform: uppercase;
    line-height: 2em;
    padding: 0px 30px;
    border: none;
  }
}
